stages:
  - deploy

deploy:
  stage: deploy
  image: ubuntu:18.04
  before_script:
    - apt-get update
    - apt-get -y install curl
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
    - az login --service-principal -u $AZURE_PRINCIPAL -p $AZURE_PASSWORD --tenant $AZURE_TENANT
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl
    - az aks install-cli
    - az aks get-credentials --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_CLUSTER_NAME

  script:
    - kubectl apply -f azure-deployment-file.yaml
